<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivGoldenBlossom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/_21dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_golden_blossom" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rlMascot"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/ivMascot"
                            android:layout_width="225dp"
                            android:layout_height="225dp"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="end"
                            android:scaleType="fitXY"
                            app:lottie_autoPlay="true"
                            app:lottie_fileName="mascot_levitating_loop_eyes_closed.json"
                            app:lottie_repeatCount="-1"
                            app:lottie_speed="1" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="-100dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txtTitle"
                            style="@style/TextViewCormorantBoldStyle"
                            android:layout_width="match_parent"
                            android:layout_centerHorizontal="true"
                            android:autoSizeMaxTextSize="@dimen/_50sp"
                            android:autoSizeMinTextSize="@dimen/_30sp"
                            android:autoSizeStepGranularity="@dimen/_4sp"
                            android:autoSizeTextType="uniform"
                            android:textColor="@color/gold_90"
                            android:textSize="@dimen/_30sp"
                            tools:text="@string/lorem_ipsum" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/ffPlayerView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/txtTitle"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/_30dp"
                            android:clipToPadding="false"
                            android:orientation="vertical">

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/cardPlayer"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_marginStart="@dimen/_5dp"
                                android:layout_marginEnd="@dimen/_5dp"
                                android:elevation="@dimen/_10dp"
                                app:cardBackgroundColor="@color/medium_grey"
                                app:cardCornerRadius="@dimen/_8sdp"
                                app:cardElevation="@dimen/_10dp"
                                app:cardPreventCornerOverlap="false"
                                app:cardUseCompatPadding="true"
                                app:layout_constraintDimensionRatio="1:0.6"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <com.google.android.exoplayer2.ui.PlayerView
                                        android:id="@+id/playerView"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        app:keep_content_on_player_reset="true"
                                        app:resize_mode="fill"
                                        app:show_buffering="when_playing"
                                        app:surface_type="texture_view"
                                        app:use_artwork="true"
                                        app:use_controller="false" />

                                    <com.google.android.exoplayer2.ui.SubtitleView
                                        android:id="@+id/subTitleView"
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        android:layout_marginBottom="@dimen/_16dp"
                                        android:textSize="@dimen/_26sp"
                                        app:layout_constraintBottom_toTopOf="@id/navigationView"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:id="@+id/navigationView"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="bottom"
                                        android:background="@color/transparent"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent">

                                        <androidx.appcompat.widget.AppCompatImageView
                                            android:id="@+id/ivSubtitle"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="@dimen/_10dp"
                                            android:padding="@dimen/_10dp"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:srcCompat="@drawable/vd_subtitle" />

                                        <androidx.appcompat.widget.AppCompatImageView
                                            android:id="@+id/ivMediaSetting"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:padding="@dimen/_10dp"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toStartOf="@id/ivMediaFullScreen"
                                            app:srcCompat="@drawable/ic_playback_settings_icon" />

                                        <androidx.appcompat.widget.AppCompatImageView
                                            android:id="@+id/ivMediaFullScreen"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="@dimen/_10dp"
                                            android:padding="@dimen/_10dp"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:srcCompat="@drawable/vd_fullscreen" />
                                    </androidx.constraintlayout.widget.ConstraintLayout>
                                    <!--<androidx.appcompat.widget.AppCompatImageView
                                        android:id="@+id/ivSubtitle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="@dimen/_5sdp"
                                        android:padding="@dimen/_5sdp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:srcCompat="@drawable/vd_subtitle" />

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:id="@+id/ivMediaFullScreen"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="@dimen/_5sdp"
                                        android:padding="@dimen/_5sdp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:srcCompat="@drawable/vd_fullscreen" />-->

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:id="@+id/ivMediaPlayPause"
                                        android:layout_width="@dimen/_60dp"
                                        android:layout_height="@dimen/_60dp"
                                        android:visibility="gone"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:srcCompat="@drawable/vd_playing" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </com.google.android.material.card.MaterialCardView>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/llSlider"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@id/cardPlayer"
                                app:layout_constraintStart_toStartOf="@id/cardPlayer"
                                app:layout_constraintTop_toBottomOf="@id/cardPlayer">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvMusicTime"
                                    style="@style/TextViewJostMediumStyle"
                                    android:layout_width="wrap_content"
                                    android:gravity="center"
                                    android:text="00:00 / 00:00"
                                    android:textColor="@color/medium_grey"
                                    android:textSize="@dimen/_16sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <com.google.android.material.slider.Slider
                                    android:id="@+id/sliderVideoProgress"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:value="0"
                                    android:valueFrom="0.0"
                                    android:valueTo="100.0"
                                    app:labelBehavior="floating"
                                    app:labelStyle="@style/SliderLabel"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/tvMusicTime"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:thumbColor="@color/gold"
                                    app:trackColorActive="@color/dandelion"
                                    app:trackColorInactive="@color/medium_grey_50"
                                    app:trackHeight="@dimen/_4dp" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <WebView
                            android:id="@+id/txtBeginExperienceDesc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/ffPlayerView"
                            android:layout_centerHorizontal="true"
                            android:background="@color/transparent"
                            android:orientation="vertical"
                            android:scrollbars="none"
                            android:visibility="visible"
                            tools:ignore="WebViewLayout" />

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/cvExperienceMoreBeginExperience"
                            style="@style/CardViewStyle"
                            android:layout_width="@dimen/_150sdp"
                            android:layout_below="@id/txtBeginExperienceDesc"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/_30dp">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btnExperienceMoreBeginExperience"
                                style="@style/ButtonGoldStyle"
                                android:layout_marginStart="0dp"
                                android:layout_marginEnd="0dp"
                                android:background="@drawable/bg_light_dark_golden_curve"
                                android:text="@string/experience_more" />

                        </com.google.android.material.card.MaterialCardView>

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/lottie_lines"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_100dp"
                            android:layout_below="@+id/cvExperienceMoreBeginExperience"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="end"
                            android:layout_marginStart="-20dp"
                            android:layout_marginTop="@dimen/_30dp"
                            android:layout_marginEnd="-60dp"
                            android:layout_marginBottom="@dimen/_20dp"
                            android:scaleType="fitXY"
                            app:lottie_autoPlay="true"
                            app:lottie_fileName="wavy_lines_animation.json"
                            app:lottie_loop="true"
                            app:lottie_speed="1" />
                    </RelativeLayout>


                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </RelativeLayout>

        <include
            android:id="@+id/mToolbar"
            layout="@layout/view_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/llProgress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <include
                android:id="@+id/progressBar"
                layout="@layout/item_progress" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>