<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScrollView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="@dimen/_550dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_45sdp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTitleToolbar"
                        style="@style/TextViewScreenTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_10dp"
                        android:gravity="start"
                        android:text="@string/profile"
                        android:textColor="@color/gold_90"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:visibility="visible" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_white_top_radius_30"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/_25sdp">

                        <RelativeLayout
                            android:id="@+id/rlProfileInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_9sdp"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:layout_marginEnd="@dimen/_9sdp"
                            android:layout_marginBottom="@dimen/_12sdp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/ivUserProfile"
                                android:layout_width="@dimen/_45sdp"
                                android:layout_height="@dimen/_45sdp"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_profile_default"
                                app:civ_border_color="@color/gold"
                                app:civ_border_width="@dimen/_1sdp" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_toEndOf="@+id/ivUserProfile">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvName"
                                    style="@style/TextViewScreenTitle"
                                    android:layout_marginBottom="0dp"
                                    android:gravity="start"
                                    android:maxLines="2"
                                    android:textSize="@dimen/_15ssp"
                                    tools:text="Francisco Quintero" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvEmailId"
                                    style="@style/TextViewJostRegularStyle"
                                    android:layout_below="@+id/tvName"
                                    android:ellipsize="end"
                                    android:gravity="start"
                                    android:lines="1"
                                    android:textColor="@color/medium_grey"
                                    android:textSize="@dimen/_15dp"
                                    tools:text="francisco.quintero@drsha.com" />
                            </RelativeLayout>
                        </RelativeLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvProfileMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:itemCount="10"
                            tools:listitem="@layout/item_profile_menu" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLogoutProfile"
                style="@style/TextViewJostSemiBoldStyle"
                android:layout_width="@dimen/_535dp"
                android:background="@drawable/bg_gray_95_top_radius_18dp"
                android:drawableStart="@drawable/vd_logout_icon_grey"
                android:drawableEnd="@drawable/vd_right_arrow_gold"
                android:drawablePadding="@dimen/_20dp"
                android:paddingHorizontal="@dimen/_30dp"
                android:paddingTop="@dimen/_7sdp"
                android:paddingBottom="@dimen/_7sdp"
                android:text="@string/logout"
                android:textColor="@color/gold"
                android:textSize="@dimen/_9sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/mToolbar"
            layout="@layout/view_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/llProgress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <include
                android:id="@+id/progressBar"
                layout="@layout/item_progress" />
        </LinearLayout>
    </FrameLayout>
</layout>