<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.meditation_session.MeditationSessionChatActivity">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivSessionBg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:transitionName="robot"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:0.65"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_dummy_session_bg_small" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_white_gradient"
            app:layout_constraintBottom_toBottomOf="@id/ivSessionBg"
            app:layout_constraintEnd_toEndOf="@id/ivSessionBg"
            app:layout_constraintStart_toStartOf="@id/ivSessionBg"
            app:layout_constraintTop_toTopOf="@id/ivSessionBg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/llEndSessionData"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivAudioMuteStatus"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/vd_unmute_audio"
            app:layout_constraintBottom_toTopOf="@id/llEndSessionData"
            app:layout_constraintEnd_toEndOf="@id/ivSessionBg"
            app:layout_constraintStart_toStartOf="@id/ivSessionBg"
            app:layout_constraintTop_toTopOf="@id/ivSessionBg" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextViewJostMediumStyle"
            android:text="Breathwork for a Clear Mind"
            android:textColor="@color/secondary_black"
            android:textSize="@dimen/_20ssp"
            app:layout_constraintBottom_toTopOf="@id/llEndSessionData"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivAudioMuteStatus"
            app:lineHeight="@dimen/_20sdp" />

        <LinearLayout
            android:id="@+id/llEndSessionData"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/ivSessionBg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:id="@+id/llHostEndSession"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_red_curve_top_25dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp"
                android:visibility="gone"
                tools:visibility="visible">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextViewJostSemiBoldStyle"
                    android:text="10:30"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp" />

                <LinearLayout
                    android:id="@+id/llEndSession"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp">

                    <View
                        android:layout_width="@dimen/_12ssp"
                        android:layout_height="@dimen/_12ssp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@color/white" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextViewLatoBoldStyle"
                        android:text="@string/end"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llSessionLiveOtherUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_dark_gray_curve_top_25dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_gold_top_left_bottom_right_25dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/llLiveTime"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_red_top_left_bottom_right_25dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/_25sdp"
                        android:paddingEnd="@dimen/_25sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextViewJostSemiBoldStyle"
                            android:gravity="center_vertical"
                            android:text="@string/live"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextViewJostRegularStyle"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:gravity="center_vertical"
                            android:text="10:45"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12ssp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llSessionMemberView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/_15sdp"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_15sdp"
                        android:paddingBottom="@dimen/_5sdp">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextViewJostRegularStyle"
                            android:drawableStart="@drawable/vd_session_member_small"
                            android:drawablePadding="@dimen/_5sdp"
                            android:gravity="center"
                            android:text="15"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_11ssp" />

                        <View
                            android:id="@+id/vvMemberCountSeprator"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:background="@color/white" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvManageParticipantTitle"
                            style="@style/TextViewJostRegularStyle"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/view"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_11ssp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!--<RelativeLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/dark_grey"
            android:paddingBottom="@dimen/_50sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llEndSessionData">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvChat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/llChatController"
                android:layout_alignParentTop="true"
                android:clipToPadding="false"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <ImageView
                android:id="@+id/ivAnimate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/llChatController"
                android:src="@drawable/vd_thumb_small"
                android:visibility="invisible" />

            <RelativeLayout
                android:id="@+id/relReaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_78sdp"
                android:animateLayoutChanges="true">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/llLike"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/bg_circle_gray_white_with_border"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/ic_like" />

                <LinearLayout
                    android:id="@+id/llAnimateView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:background="@drawable/bg_circle_gray_white_with_border"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingTop="@dimen/_12sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_12sdp"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivDownArrow"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:rotation="180"
                        android:src="@drawable/vd_arrow_up_white" />

                    &lt;!&ndash;<androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivSmiley"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:src="@drawable/ic_smiley" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivHeart"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:src="@drawable/ic_heart_red" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivLike"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:src="@drawable/ic_like" />&ndash;&gt;
                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/lottie_smile"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:scaleType="fitXY"
                        app:lottie_autoPlay="false"
                        app:lottie_fileName="smile_animation_loop.json"
                        app:lottie_loop="false"
                        app:lottie_speed="1" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/lottie_love"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_32sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:scaleType="fitXY"
                        app:lottie_autoPlay="false"
                        app:lottie_fileName="love_animation_loop.json"
                        app:lottie_loop="false"
                        app:lottie_speed="1" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/lottie_like"
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:scaleType="fitXY"
                        app:lottie_autoPlay="false"
                        app:lottie_fileName="like_animation_loop.json"
                        app:lottie_loop="false"
                        app:lottie_speed="1" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llChatController"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:paddingTop="@dimen/_10sdp">

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fillViewport="true"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ivDown"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/_10sdp"
                            android:src="@drawable/vd_down_arrow_gold"
                            app:tint="@color/white" />

                        <RelativeLayout
                            android:layout_width="@dimen/_220sdp"
                            android:layout_height="@dimen/_45sdp"
                            android:background="@drawable/bg_white_curve_20dp">

                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/etSearch"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_toStartOf="@id/ivSendMessage"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/font_jost_regular"
                                android:hint="@string/type_message"
                                android:imeOptions="actionDone"
                                android:inputType="text"
                                android:paddingStart="@dimen/_15sdp"
                                android:paddingEnd="@dimen/_5sdp"
                                android:textColor="@color/secondary_black"
                                android:textColorHint="@color/dark_grey" />

                            <ImageView
                                android:id="@+id/ivSendMessage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:src="@drawable/vd_send_message_arrow" />
                        </RelativeLayout>

                        &lt;!&ndash;<com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/lottie_like"
                            android:layout_width="@dimen/_32sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:scaleType="fitXY"
                            android:visibility="gone"
                            app:lottie_autoPlay="false"
                            app:lottie_fileName="like_animation_loop.json"
                            app:lottie_loop="false"
                            app:lottie_speed="1" />

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/lottie_love"
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_32sdp"
                            android:scaleType="fitXY"
                            android:visibility="gone"
                            app:lottie_autoPlay="false"
                            app:lottie_fileName="love_animation_loop.json"
                            app:lottie_loop="false"
                            app:lottie_speed="1" />

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/lottie_smile"
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:scaleType="fitXY"
                            android:visibility="gone"
                            app:lottie_autoPlay="false"
                            app:lottie_fileName="smile_animation_loop.json"
                            app:lottie_loop="false"
                            app:lottie_speed="1" />&ndash;&gt;
                    </LinearLayout>
                </HorizontalScrollView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardManageParticipants"
                    style="@style/CardViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/rrManageParticipants"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60sdp"
                        android:background="@drawable/bg_white_curve"
                        android:orientation="horizontal">


                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextViewJostMediumStyle"
                            android:layout_centerInParent="true"
                            android:text="@string/manage_participants"
                            android:textAllCaps="true"
                            android:textColor="@color/secondary_black"
                            android:textSize="@dimen/_13ssp" />
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </RelativeLayout>-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/dark_grey"
            android:paddingBottom="@dimen/_50sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llEndSessionData">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvChat"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:clipToPadding="false"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/relChat"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivAnimate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_30sdp"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@id/llAnimateView"
                app:layout_constraintEnd_toEndOf="parent" />

            <LinearLayout
                android:id="@+id/llAnimateView"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:animateLayoutChanges="true"
                android:background="@drawable/bg_circle_gray_white_with_border"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@id/cardManageParticipants"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/relChat">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivDownArrow"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:rotation="180"
                    android:src="@drawable/vd_arrow_up_white"
                    android:visibility="gone" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie_smile"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    app:lottie_autoPlay="false"
                    app:lottie_fileName="smile_animation_loop.json"
                    app:lottie_loop="false"
                    app:lottie_speed="1" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottie_love"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    app:lottie_autoPlay="false"
                    app:lottie_fileName="love_animation_loop.json"
                    app:lottie_loop="false"
                    app:lottie_speed="1" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/lottie_like"
                        android:layout_width="@dimen/_32sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:scaleType="fitXY"
                        android:visibility="gone"
                        app:lottie_autoPlay="false"
                        app:lottie_fileName="like_animation_loop.json"
                        app:lottie_loop="false"
                        app:lottie_speed="1" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/llLike"
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:src="@drawable/vd_ic_like" />
                </FrameLayout>
            </LinearLayout>

            <HorizontalScrollView
                android:id="@+id/relChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8sdp"
                android:fillViewport="true"
                android:scrollbars="none"
                app:layout_constraintBottom_toTopOf="@+id/cardManageParticipants"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivDown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_10sdp"
                        android:src="@drawable/vd_down_arrow_gold"
                        app:tint="@color/white" />

                    <RelativeLayout
                        android:layout_width="@dimen/_220sdp"
                        android:layout_height="@dimen/_45sdp"
                        android:background="@drawable/bg_white_curve_30dp">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etSearch"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toStartOf="@id/ivSendMessage"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/font_jost_regular"
                            android:hint="@string/type_message"
                            android:imeOptions="actionDone"
                            android:inputType="text"
                            android:paddingStart="@dimen/_15sdp"
                            android:paddingEnd="@dimen/_5sdp"
                            android:textColor="@color/secondary_black"
                            android:textColorHint="@color/dark_grey" />

                        <ImageView
                            android:id="@+id/ivSendMessage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:src="@drawable/vd_send_message_arrow" />
                    </RelativeLayout>
                </LinearLayout>
            </HorizontalScrollView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardManageParticipants"
                style="@style/CardViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent">

                <RelativeLayout
                    android:id="@+id/rrManageParticipants"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:background="@drawable/bg_white_curve"
                    android:orientation="horizontal">


                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextViewJostMediumStyle"
                        android:layout_centerInParent="true"
                        android:text="@string/manage_participants"
                        android:textAllCaps="true"
                        android:textColor="@color/secondary_black"
                        android:textSize="@dimen/_13ssp" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
