<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                style="@style/TextViewCormorantBoldStyle"
                android:layout_width="@dimen/_300sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_60sdp"
                android:maxLines="@null"
                android:textColor="@color/gold_90"
                android:textSize="@dimen/_15ssp"
                tools:text="Instructional Page Title" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="@dimen/_300sdp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|top"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_20sdp">

                    <WebView
                        android:id="@+id/webView"
                        style="@style/TextViewJostRegularStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:linksClickable="true"
                        android:orientation="vertical"
                        android:scrollbars="none" />

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:background="@drawable/bg_white_top_gradient" />

        <include
            android:id="@+id/mToolbar"
            layout="@layout/view_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/llProgress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:visibility="gone">

            <include
                android:id="@+id/progressBar"
                layout="@layout/item_progress" />
        </LinearLayout>
    </FrameLayout>
</layout>
