<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_reset_password_1"
            app:layout_constraintBottom_toBottomOf="parent" />

        <LinearLayout
            android:id="@+id/emptyView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/scrollView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="0.2" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="@dimen/_400dp"
            android:layout_height="@dimen/_0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/emptyView"
            app:layout_constraintVertical_weight="0.8">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/resetPasswordTitle"
                    style="@style/TextViewCormorantBoldStyle"
                    android:layout_marginBottom="@dimen/_20dp"
                    android:gravity="start"
                    android:text="@string/reset_password"
                    android:textColor="@color/gold_90"
                    android:textSize="@dimen/_40sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/lblEnterPwd"
                    style="@style/TextViewJostRegularStyle"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/resetPasswordTitle"
                    android:text="@string/enter_new_password"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/_20sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tlPassword"
                    style="@style/TextInputLayoutMediumBoxStyle"
                    android:layout_below="@id/lblEnterPwd"
                    android:layout_marginTop="@dimen/_20dp"
                    app:errorEnabled="false"
                    app:passwordToggleDrawable="@drawable/selector_btn_show_password_selector"
                    app:passwordToggleEnabled="true">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etPassword"
                        style="@style/EditTextStyle"
                        android:hint="@string/password"
                        android:imeOptions="actionNext"
                        android:inputType="textPassword"
                        android:nextFocusDown="@id/tlConfirmPassword" />
                </com.google.android.material.textfield.TextInputLayout>

                <RelativeLayout
                    android:id="@+id/relPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tlPassword"
                    android:layout_marginTop="@dimen/_10dp"
                    tools:visibility="visible">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_6dp"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/lblPasswordStrength"
                        app:cardCornerRadius="@dimen/_20dp">

                        <ProgressBar
                            android:id="@+id/passwordStrength"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_6dp"
                            android:indeterminate="false"
                            android:max="100"
                            android:maxHeight="@dimen/_6dp"
                            android:minHeight="@dimen/_6dp"
                            android:progress="0"
                            android:progressBackgroundTint="@color/white"
                            android:scaleY="2"
                            android:shadowRadius="5" />

                    </androidx.cardview.widget.CardView>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/lblPasswordStrength"
                        style="@style/TextViewJostRegularStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_10dp"
                        android:text="@string/password_strength"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/_14sp" />
                </RelativeLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tlConfirmPassword"
                    style="@style/TextInputLayoutMediumBoxStyle"
                    android:layout_below="@id/relPassword"
                    android:layout_marginTop="@dimen/_10dp"
                    android:visibility="gone"
                    app:errorEnabled="false"
                    app:passwordToggleDrawable="@drawable/selector_btn_show_password_selector"
                    app:passwordToggleEnabled="true"
                    tools:visibility="visible">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etConfirmPassword"
                        style="@style/EditTextStyle"
                        android:hint="@string/confirm_password"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/lblPwdMustMatch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tlConfirmPassword"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="@dimen/_8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgPassword"
                        android:layout_width="@dimen/_28dp"
                        android:layout_height="@dimen/_28dp"
                        android:visibility="gone"
                        tools:visibility="visible" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvPwdMustMatch"
                        style="@style/TextViewJostRegularStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10dp"
                        android:text="@string/password_must_match"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/_14sp"
                        android:visibility="visible" />
                </LinearLayout>

                <com.google.android.material.card.MaterialCardView
                    style="@style/CardViewStyle"
                    android:layout_below="@+id/lblPwdMustMatch"
                    android:layout_marginTop="@dimen/_20dp"
                    android:layout_marginBottom="@dimen/_40dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnResetPassword"
                        style="@style/ButtonGoldStyle"
                        android:background="@drawable/bg_light_dark_golden_curve"
                        android:text="@string/reset_password" />
                </com.google.android.material.card.MaterialCardView>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_130dp"
            android:background="@drawable/bg_white_top_gradient"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/llProgress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <include
                android:id="@+id/progressBar"
                layout="@layout/item_progress" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>