<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/linearMain"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            app:cardBackgroundColor="@color/cultured_gray"
            app:cardCornerRadius="@dimen/_10sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="@dimen/_12sdp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:animateLayoutChanges="true">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_150sdp"
                        android:layout_gravity="end"
                        android:layout_marginTop="@dimen/_60sdp"
                        android:layout_marginEnd="-70dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/vd_calligraphy_watermark" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTitleOfPolicy"
                        style="@style/TextViewJostSemiBoldStyle"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textColor="@color/gold"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Title of Policy" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivClose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:padding="@dimen/_10sdp"
                        android:src="@drawable/vd_cross_gray"
                        app:layout_constraintBottom_toBottomOf="@id/tvTitleOfPolicy"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tvTitleOfPolicy" />

                    <WebView
                        android:id="@+id/webView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_14sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@color/transparent"
                        android:orientation="vertical"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvTitleOfPolicy" />

                    <LinearLayout
                        android:id="@+id/llProgress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone">

                        <include
                            android:id="@+id/progressBar"
                            layout="@layout/item_progress" />
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>
