<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            app:cardBackgroundColor="#E6FFFFFF"
            app:cardCornerRadius="@dimen/_10sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:paddingStart="@dimen/_16sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:paddingBottom="@dimen/_10sdp">

                <RelativeLayout
                    android:id="@+id/rlFilter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivRefresh"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/vd_refresh_grey" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextViewJostSemiBoldStyleTextSize"
                        android:layout_centerInParent="true"
                        android:text="@string/filters"
                        android:textColor="@color/gold"
                        android:textSize="@dimen/_10ssp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivCancelFilterCategoryDialog"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="end"
                        android:src="@drawable/vd_close_button_grey" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/llTags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlFilter"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextViewJostSemiBoldStyle"
                        android:text="@string/tags"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/_8ssp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextViewJostRegularStyle"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:text="@string/choose_one_or_more"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/_6ssp"
                        android:textStyle="bold" />

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progressBarTags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llTags"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_20sdp" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_above="@+id/cvApply"
                    android:layout_below="@+id/llTags"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:scrollbars="none">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:chipSpacing="@dimen/_4sdp" />
                </ScrollView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cvApply"
                    style="@style/CardViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    app:cardElevation="0dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnApplyFilterCategoryDialog"
                        style="@style/ButtonGoldStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_gold_semi_light_bottom_curve_5dp"
                        android:text="@string/apply" />
                </com.google.android.material.card.MaterialCardView>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>