<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@color/white"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingBottom="@dimen/_5sdp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="@dimen/_72sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_5sdp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/ivMeditate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:padding="@dimen/_1sdp"
                        android:scaleType="centerCrop"
                        android:theme="@style/ShapeAppearanceOverlay_card_custom_corners_15_5"
                        app:cornerFamily="rounded" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/ivContentBgGradient"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_1sdp"
                        android:scaleType="fitXY"
                        android:theme="@style/ShapeAppearanceOverlay_card_custom_corners_15_5"
                        app:cornerFamily="rounded"
                        app:srcCompat="@drawable/ic_black_gradient" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/ivFeaturedBg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:theme="@style/ShapeAppearanceOverlay_card_custom_corners_15_5"
                        android:visibility="gone"
                        app:cornerFamily="rounded"
                        app:srcCompat="@drawable/ic_feature_bg_rectangle"
                        tools:visibility="visible" />
                </FrameLayout>

                <ImageView
                    android:id="@+id/ivPlay"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:contentDescription="@null"
                    android:src="@drawable/vd_play_button" />

                <RelativeLayout
                    android:id="@+id/rlLock"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white_66"
                        android:scaleType="fitXY"
                        android:theme="@style/ShapeAppearanceOverlay_card_custom_corners_15_5"
                        app:cornerFamily="rounded" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivLock"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_centerInParent="true"
                        app:srcCompat="@drawable/vd_background_lock_icon" />

                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSubscribe"
                    style="@style/TextViewLatoSemiBoldStyle"
                    android:layout_width="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:background="@drawable/bg_gold_right_corner_bg"
                    android:paddingStart="@dimen/_3sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingEnd="@dimen/_3sdp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:text="@string/subscribe"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_4ssp"
                    android:visibility="gone"
                    tools:visibility="gone" />
            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tVGet"
                    style="@style/TextViewJostRegularStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/bg_gold_top_left_bottom_right_10dp"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:text="@string/get"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_6ssp"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/ivFeaturedImage"
                    android:layout_width="@dimen/_13sdp"
                    android:layout_height="@dimen/_13sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_toEndOf="@id/tVGet"
                    android:src="@drawable/ic_iv_featured_ribbon"
                    android:visibility="gone"
                    tools:visibility="visible" />

            </RelativeLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_weight="0.75"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMeditateTitle"
                style="@style/TextViewJostMediumStyle"
                android:ellipsize="end"
                android:lineSpacingMultiplier="0.9"
                android:maxLines="1"
                android:textColor="@color/gold"
                android:textSize="@dimen/_7ssp"
                tools:text="Seven Energy Centers" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDescription"
                style="@style/TextViewJostRegularStyle"
                android:ellipsize="end"
                android:lineSpacingMultiplier="0.9"
                android:maxLines="2"
                android:textColor="@color/neutral_900"
                android:textSize="@dimen/_6ssp"
                tools:text="@string/lorem_ipsum_dummy_text" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTime"
                style="@style/TextViewJostRegularStyle"
                android:gravity="center|start"
                android:lines="1"
                android:textColor="@color/medium_grey"
                android:textSize="@dimen/_6ssp"
                tools:text="1 min" />
        </LinearLayout>
    </LinearLayout>
</layout>