<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ru.rambler.libs.swipe_layout.SwipeLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:left_swipe_enabled="true"
        app:right_swipe_enabled="true">

        <RelativeLayout
            android:id="@+id/rrMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_10sdp"
            tools:background="@color/medium_grey_10">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/cultured"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardElevation="@dimen/_3sdp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_1sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvMonth"
                        style="@style/TextViewJostRegularStyle"
                        android:layout_gravity="center"
                        android:textAllCaps="true"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/_7ssp"
                        tools:text="nov" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDay"
                        style="@style/TextViewJostRegularStyle"
                        android:layout_gravity="center"
                        android:layout_marginTop="-7dp"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/_15ssp"
                        tools:text="30" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_toStartOf="@id/ivArrow"
                android:layout_toEndOf="@id/cardDate"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitle"
                    style="@style/TextViewJostMediumStyle"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/secondary_black"
                    android:textSize="@dimen/_8ssp"
                    tools:text="@string/lorem_ipsum_dummy_text" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDescription"
                    style="@style/TextViewJostRegularStyle"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/_6ssp"
                    tools:text="Eget semper ipsum ac, pellentesque quisque neque morbi pellentesque." />

            </LinearLayout>

            <ImageView
                android:id="@+id/ivArrow"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_11sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:rotation="180"
                android:src="@drawable/vd_gold_back_arrow" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llDelete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            app:bring_to_clamp="@dimen/_80sdp"
            app:clamp="self"
            app:gravity="right"
            app:sticky="@dimen/_80sdp">

            <LinearLayout
                android:layout_width="@dimen/_80sdp"
                android:layout_height="match_parent"
                android:background="@color/red"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:src="@drawable/vd_delete_white" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llPinUnpin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            app:bring_to_clamp="@dimen/_80sdp"
            app:clamp="self"
            app:gravity="left"
            app:sticky="@dimen/_80sdp">

            <LinearLayout
                android:layout_width="@dimen/_80sdp"
                android:layout_height="match_parent"
                android:background="@color/dark_grey"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ivStick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:src="@drawable/vd_unstick" />
            </LinearLayout>
        </LinearLayout>
    </ru.rambler.libs.swipe_layout.SwipeLayout>
</layout>