<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingTop="@dimen/_12sdp"
        android:paddingBottom="@dimen/_12sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_15sdp"
            android:paddingEnd="@dimen/_15sdp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivHostImage"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:src="@drawable/dummy_master_sha"
                    app:civ_border_color="@color/gold"
                    app:civ_border_width="@dimen/_2sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextViewJostMediumStyle"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/bg_white_gold_border"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_4sdp"
                    android:text="Full Profile"
                    android:textColor="@color/medium_grey"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvHostName"
                    style="@style/TextViewJostMediumStyle"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="DR. &amp; MASTER SHA"
                    android:textColor="@color/gold"
                    android:textSize="@dimen/_12ssp" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextViewJostRegularStyle"
                    android:ellipsize="end"
                    android:maxLines="10"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Elementum lacinia luctus risus pharetra dui elementum ornare. Arcu ut interdum ullamcorper."
                    android:textColor="@color/secondary_black"
                    android:textSize="@dimen/_13ssp" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/light_grey" />

    </LinearLayout>

</layout>