<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:background="@drawable/bg_white_light_grey_circle"
        android:layout_marginEnd="@dimen/_5sdp"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDayName"
            style="@style/TextViewJostBoldStyle"
            android:text="S"
            android:textColor="@color/gold"
            android:textSize="@dimen/_12ssp" />

    </LinearLayout>
</layout>