# TaoCalligraphyApp

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/certificate/: dev.jks  readme.md
app/develop/debug/: output-metadata.json
app/develop/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: complete_your_profile_animation.json  favorite_toggle_off.json  favorite_toggle_off_white.json  favorite_toggle_on.json  favorite_toggle_on_white.json  heart_waveform_animated_loop.json  like_animation_loop.json  loader_heart.json  loader_heart_gold.json  love_animation_loop.json  mascot_appears_and_cheers_user.json  mascot_fly_in_for_welcome_screen.json  mascot_fly_in_for_welcome_screen_2.json  mascot_forms_and_greets_user.json  mascot_levitating_loop_eyes_closed.json  mascot_levitating_loop_eyes_open.json  mascot_levitating_opens_eyes_and_descends.json  mascot_rating_01.json  mascot_rating_02.json  mascot_rating_03.json  mascot_rating_04.json  mascot_rating_05.json  mascot_standing_idle_loop.json  mascot_standing_to_levitating.json  release_stress_subtitle_en.srt  smile_animation_loop.json  splash_screen_animation.json  subtitle.srt  subtitle_german.srt  subtitle_spanish.srt  subtitle_test.srt  subtitle_test_german.srt  subtitle_test_spanish.srt  wavy_lines_animation.json
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_down.xml  slide_in_bottom.xml  slide_in_down.xml  slide_in_left_max_time.xml  slide_out_bottom.xml  text_change.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/color/: bottom_tab_color_selector.xml  calendar_day_text_color.xml  calendar_today_text_color.xml  edittext_box_selector.xml  selector_chip.xml
app/src/main/res/drawable/: background_rounded_empty.xml  bd_notification_white.xml  bg_barley_corn_35dp.xml  bg_barley_corn_8dp.xml  bg_black_radius_100dp.xml  bg_black_rounded_corner.xml  bg_checkbox_drawables.xml  bg_circle_gray_white_with_border.xml  bg_dark_gray_curve_top_25dp.xml  bg_dark_gray_gradient.xml  bg_dark_grey_4dp.xml  bg_dark_grey_round.xml  bg_dashed_line.xml  bg_diamond_gradient.xml  bg_drop_shadow.xml  bg_favourite_subscription.xml  bg_filter_category.xml  bg_filter_category_gold.xml  bg_gainsboro_12dp.xml  bg_gery_30_round.xml  bg_gery_40_round.xml  bg_gold.xml  bg_gold_12dp.xml  bg_gold_22dp.xml  bg_gold_5dp.xml  bg_gold_circle.xml  bg_gold_darkest_with_curve.xml  bg_gold_gradient.xml  bg_gold_gradient_chart.xml  bg_gold_gradient_round.xml  bg_gold_light_top_radius_30.xml  bg_gold_right_corner_bg.xml  bg_gold_round.xml  bg_gold_semi_light_bottom_curve_5dp.xml  bg_gold_semi_light_curve.xml  bg_gold_semi_light_curve_30dp.xml  bg_gold_semi_light_curve_50.xml  bg_gold_semi_light_round.xml  bg_gold_top_left_bottom_right_10dp_content.xml  bg_gold_top_left_bottom_right_25dp.xml  (+396 more)
app/src/main/res/drawable-sw600dp/: background_rounded_empty.xml  bd_notification_white.xml  bg_cultured_gray_radius_30dp.xml  bg_drop_shadow.xml  bg_favourite_subscription.xml  bg_gold_gradient_round.xml  bg_gold_right_corner_bg.xml  bg_gold_top_left_bottom_right_10dp.xml  bg_gold_top_left_bottom_right_10dp_content.xml  bg_gray_95_shimmer_light_border_12dp.xml  bg_gray_95_top_radius_18dp.xml  bg_grey_95_curve.xml  bg_light_dark_golden_curve.xml  bg_light_dark_red_curve.xml  bg_light_gray_12dp.xml  bg_light_gray_curve_top_35dp.xml  bg_light_grey_border_dark_grey_top_corners.xml  bg_light_grey_curve.xml  bg_light_grey_shadow.xml  bg_light_yellow_curve.xml  bg_medium_gery_40_round.xml  bg_medium_gray_round.xml  bg_medium_gray_three_side_corner.xml  bg_medium_gray_two_side_corner_left.xml  bg_medium_gray_two_side_corner_right.xml  bg_no_category.xml  bg_notification_read.xml  bg_notification_unread.xml  bg_off_white_curve.xml  bg_pale_peach_border_aztec_gold_top_corners.xml  bg_pale_peach_top_right_curve_border_35dp.xml  bg_placeholder_meditation_timer.xml  bg_profile_drawable.xml  bg_profile_gray_02.xml  bg_red_circle_chat_badge.xml  bg_red_circle_notification_badge.xml  bg_rounded_right_corner_border.xml  bg_rounded_right_corner_border_gold.xml  bg_semi_white_semi_medium_curve_12dp.xml  bg_semitransparent_95.xml  (+246 more)
app/src/main/res/drawable-sw600dp-land/: bg_gray_95_shimmer_light_border_12dp.xml  bg_profile_drawable.xml  bg_tranparent_white_curve_15dp.xml  bg_watermark_screen_drawable.xml  bg_white_curve.xml  bg_white_curve_25dp.xml  bg_white_medium_grey_border_12dp.xml  bg_white_shimmer_light_border_12dp.xml  drawable_audio_gold_icon.xml  drawable_download_complete_icon.xml  drawable_music_gold_icon.xml  ic_feature_bg_rectangle_program.xml  selector_remember_me.xml  vd_history_profile.xml  vd_notification_list_bg.xml
app/src/main/res/layout/: activity_alarm.xml  (+241 more)
app/src/main/res/layout-sw600dp-land/: activity_alarm.xml  activity_all_field_healing.xml  activity_all_meditations.xml  activity_begin_experience.xml  activity_cancel_subscription.xml  activity_challenges_detail.xml  activity_chat_conversation_test.xml  activity_choose_profile_picture.xml  activity_create_meditation_session.xml  activity_create_new_journal.xml  activity_create_new_timer.xml  activity_create_playlist.xml  activity_downloads.xml  activity_email_sent.xml  activity_experience_more.xml  activity_favorites.xml  activity_forgot_password.xml  activity_full_screen_video_player.xml  activity_goals.xml  activity_history.xml  activity_host_end_session.xml  activity_how_to_meditate.xml  activity_interests.xml  activity_journal_listing.xml  activity_login.xml  activity_main.xml  activity_meditation_current_pain_rate.xml  activity_meditation_detail.xml  activity_meditation_feedback.xml  activity_meditation_post_assessment.xml  activity_meditation_recommendation.xml  activity_meditation_session_chat.xml  activity_meditation_timer.xml  activity_new_subscription.xml  activity_otpverification.xml  activity_play_meditation_timer.xml  activity_playlist_detail.xml  activity_playlists.xml  activity_profile.xml  activity_profile_account_info.xml  (+161 more)
app/staging/debug/: output-metadata.json
richpath/: build.gradle
(+746 files in other folders)
