# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

#API_DEV_URL="http://192.168.1.151:8180/tao_calligraphy/"
API_DEV_URL="https://tao-calligraphy-api.apps.openxcell.dev/tao_calligraphy/"
#API_DEV_URL="https://4c43-180-211-110-146.ngrok.io/tao_calligraphy/"
APP_DEV_URL="https://taocalligraphy.openxcell.dev"

API_STAGE_URL="https://stageapi.onenessheart.com/oneness_heart/"
APP_STAGE_URL="https://stageapp.onenessheart.com"

API_PRODUCTION_URL="https://stageapi.onenessheart.com/oneness_heart/"
#API_PRODUCTION_URL="https://tao-calligraphy-api.apps.openxcell.dev/tao_calligraphy/"
#API_PRODUCTION_URL="https://f144-182-70-121-2.ngrok.io/tao_calligraphy/"
APP_PRODUCTION_URL="https://stageapp.onenessheart.com"