<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/startMargin"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="@dimen/startMargin" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/endMargin"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="@dimen/endMargin" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@id/endMargin"
            app:layout_constraintStart_toStartOf="@id/startMargin">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                style="@style/TextViewCormorantBoldStyle"
                android:layout_marginTop="@dimen/_70sdp"
                android:maxLines="@null"
                android:textColor="@color/gold_90"
                android:textSize="@dimen/_15ssp"
                tools:text="Instructional Page Title" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_20sdp">

                <WebView
                    android:id="@+id/webView"
                    style="@style/TextViewJostRegularStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:linksClickable="true"
                    android:orientation="vertical"
                    android:scrollbars="none" />

            </LinearLayout>

        </LinearLayout>

        <include
            android:id="@+id/mToolbar"
            layout="@layout/view_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/llProgress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            tools:visibility="gone">

            <include
                android:id="@+id/progressBar"
                layout="@layout/item_progress" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
