<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:fillViewport="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                tools:context=".ui.meditation_rooms_detail.AnnouncementsListsActivity">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:padding="@dimen/_20sdp"
                    android:src="@drawable/vd_cross_gray"
                    android:visibility="visible" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextViewJostMediumStyle"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:text="Announcements"
                    android:textColor="@color/secondary_black"
                    android:textSize="@dimen/_18ssp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvAnnouncementsList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clipToPadding="false"
                    android:fadeScrollbars="false"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_50sdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="6"
                    tools:listitem="@layout/item_announcements" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:background="@drawable/bg_white_top_gradient" />
        </FrameLayout>
    </androidx.core.widget.NestedScrollView>

</layout>