<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        tools:context=".ui.goals.GoalsActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/startMargin"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="@dimen/startMargin"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/endMargin"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="@dimen/endMargin"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_60sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:animateLayoutChanges="true"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@id/startMargin"
            app:layout_constraintEnd_toStartOf="@id/endMargin"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitleToolbar"
                    style="@style/TextViewScreenTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/goals"
                    android:textColor="@color/gold_90"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextViewJostRegularStyle"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:text="@string/wellness_goals"
                    android:textColor="@color/medium_grey"
                    android:textSize="@dimen/_18sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/nestedScrollChipView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    >

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroupSelectedGoals"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.5"
                    android:layout_marginTop="@dimen/_14dp"
                    app:chipSpacingVertical="10dp" />
                </androidx.core.widget.NestedScrollView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvGoalsListNotFound"
                    style="@style/TextViewJostSemiBoldStyle"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:text="@string/goals_not_found"
                    android:textColor="@color/gold"
                    android:textSize="@dimen/_8ssp"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    style="@style/CardViewStyle"
                    android:layout_marginStart="@dimen/_1dp"
                    android:layout_marginEnd="@dimen/_1dp">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnUpdateMyGoals"
                        style="@style/ButtonGoldStyle"
                        android:background="@drawable/bg_light_dark_golden_curve"
                        android:text="@string/update_my_goals" />

                </com.google.android.material.card.MaterialCardView>

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextViewJostRegularStyle"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@string/daily_meditation_target"
                    android:textColor="@color/medium_grey"
                    android:textSize="@dimen/_18sp" />

                <LinearLayout
                    android:id="@+id/llMeditationTarget"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:background="@drawable/bg_white_medium_grey_border_8dp"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/_7sdp"
                    android:paddingTop="@dimen/_7sdp"
                    android:paddingEnd="@dimen/_7sdp"
                    android:paddingBottom="@dimen/_7sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDailyMeditationTarget"
                        style="@style/TextViewJostRegularStyle"
                        android:layout_width="match_parent"
                        android:drawableEnd="@drawable/vd_down_arrow_grey"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/secondary_black"
                        android:textSize="@dimen/_20sp"
                        tools:text="30 mins" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/mToolbar"
            layout="@layout/view_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/llProgress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <include
                android:id="@+id/progressBar"
                layout="@layout/item_progress" />
        </LinearLayout>

    </FrameLayout>

</layout>