<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/linearMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:background="@drawable/bg_cultured_gray_radius_30dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="@dimen/_12sdp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTitle"
                        style="@style/TextViewJostSemiBoldStyle"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:maxLines="2"
                        android:paddingHorizontal="@dimen/_14sdp"
                        android:text="@string/choose_category"
                        android:textColor="@color/gold"
                        android:textSize="@dimen/_10ssp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivClose"
                        android:layout_width="@dimen/_7sdp"
                        android:layout_height="@dimen/_7sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="@dimen/_14sdp"
                        android:src="@drawable/vd_cross_gray" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_35sdp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/llCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_14sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextViewJostRegularStyle"
                            android:text="Category:"
                            android:textColor="@color/medium_grey"
                            android:textSize="@dimen/_10ssp" />

                        <LinearLayout
                            android:id="@+id/llCategorySelected"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginHorizontal="@dimen/_8sdp"
                            android:background="@drawable/bg_medium_grey_rounded_15"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingHorizontal="@dimen/_12sdp"
                            android:visibility="visible">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvCategoryName"
                                style="@style/TextViewJostMediumStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/all"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_8ssp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llTopic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_14sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextViewJostRegularStyle"
                            android:text="Topic:"
                            android:textColor="@color/medium_grey"
                            android:textSize="@dimen/_10ssp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvTopic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:clipToPadding="false"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/item_meditation_category_list" />

                        <LinearLayout
                            android:id="@+id/llTopicSelected"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginHorizontal="@dimen/_8sdp"
                            android:background="@drawable/bg_medium_grey_rounded_15"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingHorizontal="@dimen/_12sdp"
                            android:visibility="visible">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvTopicName"
                                style="@style/TextViewJostMediumStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/all"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_8ssp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_14sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvTotalAvailableItem"
                            style="@style/TextViewJostBoldStyle"
                            android:textColor="@color/medium_grey"
                            android:textSize="@dimen/_8ssp"
                            tools:text="6 Categories Available" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvSelectionItemType"
                            style="@style/TextViewJostLightStyle"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:text="@string/choose_one"
                            android:textColor="@color/medium_grey"
                            android:textSize="@dimen/_8ssp" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvSelectCategory"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:layout_weight="1"
                        android:clipToPadding="false"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/_10sdp"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="3"
                        tools:itemCount="6"
                        tools:listitem="@layout/item_select_category_filter" />

                    <ScrollView
                        android:id="@+id/svChipGroupBrings"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:scrollbars="none"
                        android:visibility="gone">

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/chipGroupBrings"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginBottom="@dimen/_20sdp"
                            android:paddingHorizontal="@dimen/_14sdp"
                            android:scrollbars="vertical"
                            app:chipSpacingHorizontal="8dp"
                            android:paddingBottom="@dimen/_10sdp"
                            app:chipSpacingVertical="10dp" />
                    </ScrollView>


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvNotFound"
                        style="@style/TextViewJostSemiBoldStyle"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginHorizontal="@dimen/_14sdp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/category_not_found"
                        android:textColor="@color/gold"
                        android:textSize="@dimen/_8ssp"
                        android:visibility="gone" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@color/shimmer_light" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnSelect"
                        style="@style/MaterialWhiteButtonStyle"
                        android:layout_marginHorizontal="@dimen/_45sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/font_jost_semi_bold"
                        android:text="@string/done"
                        android:textAllCaps="false"
                        android:textColor="@color/dark_grey"
                        app:backgroundTint="@color/white"
                        app:elevation="15dp" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llProgress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <include
                android:id="@+id/progressBar"
                layout="@layout/item_progress" />
        </LinearLayout>

    </RelativeLayout>

</layout>