<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:animateLayoutChanges="true"
        tools:context=".ui.community.fragment.FriendListFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_13sdp"
            android:background="@drawable/bg_gray95_border_gray86_35dp">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toStartOf="@id/ivClearSearch"
                android:background="@android:color/transparent"
                android:drawableStart="@drawable/vd_search_grey"
                android:drawablePadding="@dimen/_10sdp"
                android:fontFamily="@font/font_jost_regular"
                android:hint="@string/search_tab"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:paddingStart="@dimen/_15sdp"
                android:paddingEnd="0dp"
                android:textColor="@color/dark_grey"
                android:textCursorDrawable="@color/dark_grey"
                android:textSize="@dimen/_12ssp" />

            <ImageView
                android:id="@+id/ivClearSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:src="@drawable/vd_clear_search"
                android:visibility="gone" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFriendList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingStart="@dimen/_20sdp"
            android:paddingTop="@dimen/_15sdp"
            android:paddingEnd="@dimen/_20sdp"
            android:paddingBottom="@dimen/_15sdp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3" />

    </LinearLayout>

</layout>