<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:fillViewport="true"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_50sdp"
        tools:context=".ui.meditation_rooms_detail.fragment.AnnouncementsListFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextViewJostSemiBoldStyle"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingStart="@dimen/_16sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:text="Post New Announcement"
                android:textColor="@color/gold"
                android:textSize="@dimen/_18ssp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:nestedScrollingEnabled="false"
                android:paddingStart="@dimen/_16sdp"
                android:paddingEnd="@dimen/_16sdp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_white_light_grey_border"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingStart="@dimen/_15sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_8sdp"
                            android:src="@drawable/vd_bold" />

                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:background="@color/light_gray" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivItalic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_8sdp"
                            android:src="@drawable/vd_italic" />

                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:background="@color/light_gray" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="vertical"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_8sdp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivUnderline"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/vd_underline" />

                            <View
                                android:id="@+id/viewUnderline"
                                android:layout_width="@dimen/_12sdp"
                                android:layout_height="@dimen/_2sdp"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_1sdp"
                                android:background="@color/dark_grey" />

                        </LinearLayout>

                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:background="@color/light_gray" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivStrikethrough"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingEnd="@dimen/_15sdp"
                            android:paddingBottom="@dimen/_8sdp"
                            android:src="@drawable/vd_strikethrough" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/bg_white_light_grey_border"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivList"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingStart="@dimen/_15sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_8sdp"
                            android:src="@drawable/vd_list" />

                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:background="@color/light_gray" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivOrderList"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingEnd="@dimen/_15sdp"
                            android:paddingBottom="@dimen/_8sdp"
                            android:src="@drawable/vd_list_ordered" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@drawable/bg_white_light_grey_border"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivIndent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingStart="@dimen/_15sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_8sdp"
                            android:src="@drawable/vd_indent" />

                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:background="@color/light_gray" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivOutdent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingEnd="@dimen/_15sdp"
                            android:paddingBottom="@dimen/_8sdp"
                            android:src="@drawable/vd_outdent" />

                    </LinearLayout>

                </LinearLayout>

            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:background="@drawable/bg_white_medium_grey_border"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextViewJostRegularStyle"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="Enter Announcement Text"
                    android:textColor="@color/medium_grey"
                    android:textSize="@dimen/_9ssp" />

                <jp.wasabeef.richeditor.RichEditor
                    android:id="@+id/editor"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAnnouncementsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:clipToPadding="false"
                android:fadeScrollbars="false"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_10sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="6"
                tools:listitem="@layout/item_announcements" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>