<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardBanner"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            app:cardCornerRadius="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:cardElevation="0dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivFriend"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_profile_dummy2" />

        </com.google.android.material.card.MaterialCardView>

        <ImageView
            android:id="@+id/ivRemoveFromChat"
            app:layout_constraintStart_toEndOf="@id/cardBanner"
            app:layout_constraintEnd_toEndOf="@id/cardBanner"
            app:layout_constraintBottom_toTopOf="@id/cardBanner"
            app:layout_constraintTop_toTopOf="@id/cardBanner"
            android:src="@drawable/vd_clear_search"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"/>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>