<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/fmRoot"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_5sdp"
            android:animateLayoutChanges="true"
            app:cardBackgroundColor="@color/transparent"
            app:cardCornerRadius="@dimen/_10sdp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_6sdp"
            android:animateLayoutChanges="true"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_3sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivBackground"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_profile_dummy3" />

                    <FrameLayout
                        android:id="@+id/flFavourite"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="end"
                        android:layout_margin="@dimen/_5sdp">

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/lottieFavourite"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_gravity="center"
                            app:lottie_autoPlay="false"
                            app:lottie_loop="false"
                            app:lottie_scale="@integer/material_motion_duration_long_1" />
                        <!--<androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivFav"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:src="@drawable/vd_heart_select" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivUnFav"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:src="@drawable/vd_heart_deselect"
                            android:visibility="gone" />-->

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/fmLve"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:visibility="gone">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:src="@drawable/vd_live_bg" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextViewJostSemiBoldStyle"
                            android:layout_gravity="center"
                            android:text="@string/live"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10ssp" />

                    </FrameLayout>

                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_2sdp"
                    android:background="@color/gold"
                    android:visibility="gone" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvName"
                    style="@style/TextViewJostMediumStyle"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="5 Element Balance with Tao Calligraphy"
                    android:textColor="@color/secondary_black"
                    android:textSize="@dimen/_12ssp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvFollowers"
                    style="@style/TextViewJostMediumStyle"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:drawableStart="@drawable/vd_small_gold_user"
                    android:drawablePadding="@dimen/_5sdp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="5K followers"
                    android:textColor="@color/medium_grey"
                    android:textSize="@dimen/_10ssp"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <com.willy.ratingbar.ScaleRatingBar
                        android:id="@+id/rbRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srb_clearRatingEnabled="true"
                        app:srb_clickable="true"
                        app:srb_drawableEmpty="@drawable/ic_star"
                        app:srb_drawableFilled="@drawable/ic_star_fill"
                        app:srb_isIndicator="true"
                        app:srb_minimumStars="1"
                        app:srb_numStars="5"
                        app:srb_rating="3"
                        app:srb_scrollable="true"
                        app:srb_starHeight="14dp"
                        app:srb_starPadding="1dp"
                        app:srb_starWidth="14dp"
                        app:srb_stepSize="1" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvRateCount"
                        style="@style/TextViewJostMediumStyle"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_1sdp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="806"
                        android:textColor="@color/medium_grey"
                        android:textSize="@dimen/_10ssp" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </FrameLayout>

</layout>