<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/_7sdp"
        android:paddingBottom="@dimen/_4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_20dp"
            android:paddingEnd="@dimen/_20dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLanguage"
                style="@style/TextViewJostMediumStyle"
                android:layout_width="match_parent"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/ivRadio"
                android:textColor="@color/secondary_black"
                android:textSize="@dimen/_8ssp"
                tools:text="Germen" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivRadio"
                android:layout_width="@dimen/_20dp"
                android:layout_height="@dimen/_20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:src="@drawable/vd_status_unselected" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@color/medium_grey_30"
            android:visibility="gone" />

    </LinearLayout>

</layout>

