<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_4sdp"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingEnd="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/fmVideoBeginExperience"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_43sdp"
                android:layout_marginTop="@dimen/_5sdp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivThumbImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/_1sdp"
                    android:scaleType="fitXY"
                    android:theme="@style/ShapeAppearanceOverlay_card_custom_corners_15_5"
                    app:cornerFamily="rounded" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivContentBgGradient"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_margin="@dimen/_1sdp"
                    android:scaleType="fitXY"
                    android:theme="@style/ShapeAppearanceOverlay_card_custom_corners_15_5_gradient"
                    app:cornerFamily="rounded"
                    app:srcCompat="@drawable/ic_black_gradient" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivPlay"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    app:srcCompat="@drawable/vd_play_button"
                    tools:visibility="visible" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivFeaturedBg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:scaleType="fitXY"
                    android:theme="@style/ShapeAppearanceOverlay_card_custom_corners_15_5"
                    android:visibility="gone"
                    app:cornerFamily="rounded"
                    app:srcCompat="@drawable/ic_feature_bg_rectangle"
                    tools:visibility="visible" />

                <FrameLayout
                    android:id="@+id/ffFavourite"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_gravity="end">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/lottieFavourite"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        app:lottie_autoPlay="false"
                        app:lottie_loop="false"
                        app:lottie_scale="@integer/material_motion_duration_long_1" />

                </FrameLayout>


                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|bottom|end"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/vd_video_expand" />


                <RelativeLayout
                    android:id="@+id/rlLock"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    tools:visibility="gone">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_66sdp"
                        android:background="@color/white_66"
                        android:scaleType="fitXY"
                        android:theme="@style/ShapeAppearanceOverlay_card_custom_corners_15_5"
                        android:visibility="gone"
                        app:cornerFamily="rounded"
                        tools:visibility="visible" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivLock"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        app:srcCompat="@drawable/vd_background_lock_icon" />

                </RelativeLayout>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/ivSubscribeLock"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:visibility="gone"
                    app:cardBackgroundColor="@color/dark_grey_80"
                    app:cardCornerRadius="@dimen/_20sdp"
                    tools:visibility="visible">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_4sdp"
                        android:layout_height="@dimen/_6sdp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="1dp"
                        android:src="@drawable/ic_lock" />
                </com.google.android.material.card.MaterialCardView>
                <!--<androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSubscribe"
                    style="@style/TextViewLatoSemiBoldStyle"
                    android:layout_width="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:background="@drawable/bg_gold_right_corner_bg"
                    android:paddingStart="@dimen/_6sdp"
                    android:paddingTop="@dimen/_3sdp"
                    android:paddingEnd="@dimen/_6sdp"
                    android:paddingBottom="@dimen/_3sdp"
                    android:text="@string/subscribe"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_5ssp"
                    android:visibility="gone"
                    tools:visibility="visible" />-->
            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tVGet"
                    style="@style/TextViewJostRegularStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/bg_gold_top_left_bottom_right_10dp"
                    android:paddingStart="@dimen/_8sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingEnd="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:text="@string/get"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_6ssp"
                    android:visibility="gone"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/ivFeaturedImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_toEndOf="@id/tVGet"
                    android:src="@drawable/ic_iv_featured_ribbon"
                    android:visibility="gone"
                    tools:visibility="visible" />
            </RelativeLayout>


        </FrameLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAudioVideoName"
            style="@style/TextViewJostMediumStyle"
            android:layout_width="match_parent"
            android:layout_gravity="start"
            android:layout_marginTop="@dimen/_1sdp"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:textColor="@color/gold"
            android:textSize="@dimen/_6ssp"
            tools:text="Relieve &amp; Prevent Burnout " />

    </LinearLayout>

</layout>