<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingVertical="@dimen/_2sdp"
        android:paddingHorizontal="@dimen/_2sdp"
        >

        <FrameLayout
            android:id="@+id/fmDay"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivBorder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@color/white"
                android:visibility="visible"
                app:civ_border_color="@color/light_grey"
                app:civ_border_width="@dimen/_4dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="@dimen/_4dp"
                android:scaleType="centerCrop"
                android:src="@color/light_grey"
                android:visibility="visible" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDayNumber"
                style="@style/TextViewJostMediumStyle"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/medium_grey"
                android:textSize="@dimen/_13ssp"
                tools:text="02" />

        </FrameLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDate"
            style="@style/TextViewJostRegularStyle"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_3sdp"
            android:gravity="center"
            android:textAllCaps="true"
            android:textColor="@color/medium_grey"
            android:textSize="@dimen/_6ssp"
            android:visibility="gone"
            tools:text="NOV 30"
            tools:visibility="visible" />

    </LinearLayout>

</layout>