<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_grey"
        android:orientation="horizontal"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardHostImage"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:visibility="invisible"
            app:cardCornerRadius="@dimen/_8sdp"
            app:cardElevation="0dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivCoHost"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_dummy_banner_first" />

        </com.google.android.material.card.MaterialCardView>

        <RelativeLayout
            android:id="@+id/rlContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:elevation="0dp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@drawable/bg_medium_gray_three_side_corner"
            android:padding="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_toEndOf="@id/tvMessageTime"
                android:gravity="end"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvMessage"
                    style="@style/TextViewJostMediumStyle"
                    android:text="@string/lorem_ipsum_dummy_text"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp" />

                <View
                    android:id="@+id/viewDropDown"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="1dp"/>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvMessageTime"
                style="@style/TextViewJostMediumStyle"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="9:30"
                android:textColor="@color/shimmer_light"
                android:textSize="@dimen/_12ssp" />
        </RelativeLayout>
    </LinearLayout>
</layout>