<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvText"
        style="@style/TextViewJostRegularStyle"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        android:background="@drawable/bg_white_gold_semi_light_curve"
        android:gravity="center"
        android:paddingStart="@dimen/_15sdp"
        android:paddingEnd="@dimen/_15sdp"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/_8ssp"
        tools:text="Balance Emotions &amp; Be Happier" />

</layout>