plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    flavorDimensions "dev"
    def API_URL = "API_URL"
    def APP_URL = "APP_URL"
    def STRING = "String"

    defaultConfig {
        applicationId "com.app.taocalligraphy"
        minSdk 23
        targetSdk 32
        versionCode 8
        //release version
//        versionName "1.0"
        //debug release version
        versionName "1.0.0-a.13"
        //stage release version
//        versionName "1.0.0-b.1"
        renderscriptTargetApi 23
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            manifestPlaceholders = [crashlyticsCollectionEnabled: "false"]
            ext.enableCrashlytics = false
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            manifestPlaceholders = [crashlyticsCollectionEnabled: "true"]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        develop {
            dimension "dev"
            buildConfigField STRING, API_URL, API_DEV_URL
            buildConfigField STRING, APP_URL, APP_DEV_URL
        }
        staging {
            dimension "dev"
            buildConfigField STRING, API_URL, API_STAGE_URL
            buildConfigField STRING, APP_URL, APP_STAGE_URL
        }
        production {
            dimension "dev"
            buildConfigField STRING, API_URL, API_PRODUCTION_URL
            buildConfigField STRING, APP_URL, APP_PRODUCTION_URL
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }
}

// Allow references to generated code
kapt {
    correctErrorTypes = true
}
ext {
    anko_version = '0.10.8'
}

dependencies {

    // Basic dependencies
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(path: ':richpath')
    implementation project(':carouselview')
    implementation project(':ccp')
    implementation 'androidx.test:core-ktx:1.4.0'
    implementation 'com.google.android.gms:play-services-auth:20.3.0'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'androidx.hilt:hilt-work:1.0.0'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0'
    //implementation "androidx.lifecycle:lifecycle-common-java8:2.4.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.0"
//    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // Dagger hilt
    implementation "com.google.dagger:hilt-android:2.42"
    kapt "com.google.dagger:hilt-compiler:2.42"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
    implementation 'com.google.code.gson:gson:2.9.0'

    // Activity KTX for viewModels()
    implementation "androidx.activity:activity-ktx:1.5.0"

    // NETWORK
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
    implementation "com.squareup.okhttp3:okhttp:4.9.1"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    //internet connection checking
    implementation 'com.github.pwittchen:reactivenetwork-rx2:3.0.6'

    // RXJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation 'com.github.2coffees1team:GlideToVectorYou:v2.0.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.0'

    //For dimensions
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    implementation 'androidx.fragment:fragment-ktx:1.5.4'


    //Circular Chart
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'

    //Swipe layout
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
    implementation 'ru.rambler.android:swipe-layout:1.1.0'

    //Lottie for load animations
    implementation 'com.airbnb.android:lottie:3.4.0'

    //Exoplayer
//    implementation 'com.google.android.exoplayer:exoplayer:2.10.4'
    implementation 'com.google.android.exoplayer:exoplayer:2.17.0'
    implementation 'com.google.android.exoplayer:extension-mediasession:2.17.0'


    //Joda time
    implementation 'net.danlew:android.joda:2.10.14'

    //Number picker
    implementation 'me.angrybyte.picker:picker:1.3.1'
    implementation 'com.kevalpatel2106:ruler-picker:1.1'

    // Circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Rich text-editor
    implementation 'jp.wasabeef:richeditor-android:2.0.0'

    //Calender view
    implementation 'com.github.mhiew:material-calendarview:2.0.3'

    //Power Menu
    implementation "com.github.skydoves:powermenu:2.2.0"

    //Progress bar
    implementation 'com.akexorcist:round-corner-progress-bar:2.1.2'

    //Shimmer Effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    /*implementation 'com.github.tarek360.RichPath:animator:0.1.1'*/

    implementation 'com.github.ed-george:AndroidVimeoExtractor:1.2.1'

    implementation 'com.github.ravindu1024:android-keyboardlistener:1.0.0'

    // Mp chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //Drag & Drop recyclerview
    implementation 'com.ernestoyaquello.dragdropswiperecyclerview:drag-drop-swipe-recyclerview:1.1.1'

    //SpanGrid layout
    implementation 'com.arasthel:spannedgridlayoutmanager:3.0.2'

    //TouchImageView
    implementation 'com.github.MikeOrtiz:TouchImageView:3.1.1'

    //shadow view
    implementation 'com.loopeer.lib:shadow:0.0.4-beta3'

    //    OtpView
    implementation 'com.github.aabhasr1:OtpView:v1.1.2-ktx' // kotlin

    // blurry effect
    implementation 'jp.wasabeef:blurry:4.0.1'
    implementation 'com.github.Dimezis:BlurView:version-2.0.0'

//    implementation 'io.github.vejei.carouselview:carouselview:1.0.0-alpha'
    //jwt
    implementation 'io.jsonwebtoken:jjwt:0.7.0'

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:30.0.0')
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-dynamic-links-ktx'

    //Facebook
    implementation "com.facebook.android:facebook-login:15.1.0"
    implementation 'com.facebook.android:facebook-android-sdk:15.1.0'

    // required to avoid crash on Android 12 API 31
    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.3'

    //Event Bus(safe broadcast)
    implementation 'org.greenrobot:eventbus:3.2.0'

//    implementation 'com.github.daothanhduy305:KRichEditor:0.0.6'

    implementation 'io.paperdb:paperdb:2.6'


//    implementation 'com.github.mahimrocky:ShowMoreText:1.0.2'
    implementation 'com.iarcuschin:simpleratingbar:0.1.5'
    implementation 'com.github.ome450901:SimpleRatingBar:1.5.1'

    // Room components
    implementation 'androidx.room:room-ktx:2.4.3'
    kapt 'androidx.room:room-compiler:2.4.3'
    androidTestImplementation 'androidx.room:room-testing:2.4.3'

    // In app Google play subscription
    implementation "com.android.billingclient:billing:5.1.0"


    //Segment Tabs
//    implementation 'com.github.alanvan0502:segmented-control-group:v1.0'

    //In-App Update
    implementation("com.google.android.play:app-update-ktx:2.0.1")

}
apply plugin: 'com.google.gms.google-services'
// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'