<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/edit"
        android:icon="@drawable/vd_edit_icon_gold"
        android:title="@string/edit" />

    <item
        android:id="@+id/clone"
        android:icon="@drawable/vd_clone_icon_gold"
        android:title="@string/clone" />

    <item
        android:id="@+id/delete"
        android:icon="@drawable/vd_delete_icon_gold"
        android:title="@string/delete" />

</menu>