<?xml version="1.0" encoding="utf-8"?>
<paths>
    <files-path name="int_files" path="."/>
    <external-files-path name="ext_files" path="."/>
    <cache-path name="int_cache" path="."/>
    <external-cache-path name="ext_cache" path="."/>
    <external-path name="Pictures" path="."/>

    <files-path
        name="file"
        path="."/>

    <files-path
        name="my_images"
        path="images/" />

    <files-path
        name="my_docs"
        path="docs/" />

    <external-files-path
        name="external_files_dir"
        path="/" />

    <cache-path
        name="cache_dir"
        path="/" />

    <external-cache-path
        name="external_cache_dir"
        path="/" />

    <external-media-path
        name="external_media_dir"
        path="/" />

    <external-media-path
        name="external_media_dir"
        path="/" />
</paths>