<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ic_reset_password_3" />
            </RelativeLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_80sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/resetPasswordTitle"
                        style="@style/TextViewCormorantBoldStyle"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_marginBottom="@dimen/_30sdp"
                        android:gravity="start"
                        android:paddingEnd="@dimen/_16sdp"
                        android:text="@string/reset_password"
                        android:textColor="@color/gold_90"
                        android:textSize="@dimen/_28ssp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/lblEnterPwd"
                        style="@style/TextViewJostRegularStyle"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/resetPasswordTitle"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:text="@string/enter_new_password"
                        android:textColor="@color/dark_grey"
                        android:textSize="@dimen/_15ssp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tlPassword"
                        style="@style/TextInputLayoutMediumBoxStyle"
                        android:layout_below="@id/lblEnterPwd"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        app:errorEnabled="false"
                        app:passwordToggleDrawable="@drawable/selector_btn_show_password_selector"
                        app:passwordToggleEnabled="true">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etPassword"
                            style="@style/EditTextStyle"
                            android:hint="@string/password"
                            android:imeOptions="actionNext"
                            android:inputType="textPassword"
                            android:nextFocusDown="@id/tlConfirmPassword" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <RelativeLayout
                        android:id="@+id/relPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tlPassword"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        tools:visibility="visible">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_6sdp"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@id/lblPasswordStrength"
                            app:cardCornerRadius="@dimen/_10sdp">

                            <ProgressBar
                                android:id="@+id/passwordStrength"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_6sdp"
                                android:indeterminate="false"
                                android:max="100"
                                android:maxHeight="@dimen/_30sdp"
                                android:minHeight="@dimen/_30sdp"
                                android:progress="0"
                                android:progressBackgroundTint="@color/white"
                                android:scaleY="2"
                                android:shadowRadius="5" />

                        </androidx.cardview.widget.CardView>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/lblPasswordStrength"
                            style="@style/TextViewJostRegularStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:text="@string/password_strength"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/_12sdp" />
                    </RelativeLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tlConfirmPassword"
                        style="@style/TextInputLayoutMediumBoxStyle"
                        android:layout_below="@id/relPassword"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:visibility="gone"
                        tools:visibility="gone"
                        app:errorEnabled="false"
                        app:passwordToggleDrawable="@drawable/selector_btn_show_password_selector"
                        app:passwordToggleEnabled="true">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etConfirmPassword"
                            style="@style/EditTextStyle"
                            android:hint="@string/confirm_password"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:id="@+id/lblPwdMustMatch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tlConfirmPassword"
                        android:layout_alignParentLeft="true"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        tools:visibility="gone"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgPassword"
                            android:layout_width="@dimen/_14sdp"
                            android:layout_height="@dimen/_14sdp"
                            android:layout_marginEnd="@dimen/_1sdp"
                            android:visibility="gone" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvPwdMustMatch"
                            style="@style/TextViewJostRegularStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/password_must_match"
                            android:textColor="@color/dark_grey"
                            android:textSize="@dimen/_12sdp"
                            android:visibility="visible" />
                    </LinearLayout>

                    <com.google.android.material.card.MaterialCardView
                        style="@style/CardViewStyle"
                        android:layout_below="@+id/lblPwdMustMatch"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_20sdp">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnResetPassword"
                            style="@style/ButtonGoldStyle"
                            android:background="@drawable/bg_light_dark_golden_curve"
                            android:text="@string/reset_password" />
                    </com.google.android.material.card.MaterialCardView>


                </RelativeLayout>

            </androidx.core.widget.NestedScrollView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:background="@drawable/bg_white_top_gradient" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/llProgress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <include
                android:id="@+id/progressBar"
                layout="@layout/item_progress" />
        </LinearLayout>
    </RelativeLayout>
</layout>