<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="?attr/actionBarSize">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/toolbar"
                layout="@layout/view_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btnSkip"
                style="@style/TextViewJostRegularStyle"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_20sdp"
                android:gravity="center"
                android:text="@string/skip_for_now"
                android:textColor="@color/medium_grey"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/_8sdp"
                app:layout_constraintBottom_toTopOf="@id/btnSkip"
                app:layout_constraintTop_toBottomOf="@id/toolbar">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtTitle"
                    style="@style/TextViewCormorantBoldStyle"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:letterSpacing="-0.02"
                    android:maxLines="1"
                    android:textColor="@color/gold_90"
                    android:textSize="@dimen/_28ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.app.taocalligraphy.utils.CustomViewPager
                    android:id="@+id/viewPagerAssessment"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/tabsAssessment"
                    app:layout_constraintTop_toBottomOf="@id/txtTitle" />

                <LinearLayout
                    android:id="@+id/tabsAssessment"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginTop="11dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <View
                        android:id="@+id/tab1"
                        android:layout_width="@dimen/_9sdp"
                        android:layout_height="@dimen/_9sdp"
                        android:layout_marginEnd="@dimen/_3sdp"
                        android:background="@drawable/bg_red_circle"
                        android:backgroundTint="@color/gold" />

                    <View
                        android:id="@+id/tab2"
                        android:layout_width="@dimen/_9sdp"
                        android:layout_height="@dimen/_9sdp"
                        android:layout_marginStart="@dimen/_3sdp"
                        android:background="@drawable/bg_red_circle"
                        android:backgroundTint="@color/tabs_default" />

                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>