<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clWellness"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_80sdp"
        android:background="@android:color/transparent">

        <View
            android:id="@+id/viewWellnessTouchOutSide"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/llWellnessData"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="@drawable/ic_wellness_bg"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingStart="@dimen/_25sdp"
            android:paddingTop="@dimen/_25sdp"
            android:paddingEnd="@dimen/_25sdp"
            android:paddingBottom="@dimen/_35sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintWidth_percent="0.85">

            <LinearLayout
                android:id="@+id/llPrograms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvWellnessPrograms"
                    style="@style/TextViewJostRegularStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/vd_wellness_program"
                    android:drawablePadding="@dimen/_5sdp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/programs"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/_12ssp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivProgramLock"
                    android:layout_width="@dimen/_8sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:src="@drawable/ic_lock_gray"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvWellnessChallenges"
                style="@style/TextViewJostRegularStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:drawableStart="@drawable/vd_wellness_challenge"
                android:drawablePadding="@dimen/_5sdp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@string/challenges"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/_12ssp"
                android:visibility="gone" />


            <LinearLayout
                android:id="@+id/llBookAConsultation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextViewJostRegularStyle"
                    android:drawableStart="@drawable/vd_wellness_consultation"
                    android:drawablePadding="@dimen/_5sdp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="@string/book_a_consultation"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/_12ssp" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextViewJostRegularStyle"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="@string/subscribe"
                    android:textAllCaps="true"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llFieldHealing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextViewJostRegularStyle"
                    android:drawableStart="@drawable/vd_wellness_field_healing"
                    android:drawablePadding="@dimen/_5sdp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="@string/field_healing"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/_12ssp" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextViewJostRegularStyle"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="@string/premium"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvHowToMeditate"
                style="@style/TextViewJostRegularStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:drawableStart="@drawable/vd_wellness_how_to_meditate"
                android:drawablePadding="@dimen/_5sdp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@string/how_to_meditate"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/_12ssp" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextViewJostRegularStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:drawableStart="@drawable/vd_wellness_shop"
                android:drawablePadding="@dimen/_5sdp"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@string/shop"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/_12ssp"
                android:visibility="gone" />


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/gold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_category_list" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lblNoCategory"
                style="@style/TextViewJostRegularStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:gravity="center"
                android:text="@string/no_category_data_found"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/_20sdp"
                android:visibility="visible" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
