<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/linearMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_curve_20dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/_15sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvNotDataFound"
                style="@style/TextViewJostSemiBoldStyle"
                android:layout_marginVertical="@dimen/_10sdp"
                android:text="@string/language_not_found"
                android:textColor="@color/gold"
                android:textSize="@dimen/_18ssp"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:paddingStart="@dimen/_12sdp"
                android:paddingEnd="@dimen/_12sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvLanguage"
                    style="@style/TextViewJostMediumStyle"
                    android:layout_width="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/ivCancel"
                    android:text="@string/spoken_languages"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/_18ssp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/vd_close_button_grey" />
            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvLanguage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_260sdp"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_40sdp"
                android:visibility="visible"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="6"
                tools:listitem="@layout/item_language" />

            <com.google.android.material.card.MaterialCardView
                style="@style/CardViewStyle"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDone"
                    style="@style/ButtonGoldStyle"
                    android:background="@drawable/bg_light_dark_golden_curve"
                    android:text="@string/done" />

            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>


    </LinearLayout>

</layout>