<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.meditation_rooms_list.AllMeditationRoomsFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:orientation="vertical"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10ssp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_10ssp"
                android:paddingEnd="@dimen/_10ssp">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextViewJostSemiBoldStyle"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="0dp"
                    android:text="@string/filter_by_topic"
                    android:textColor="@color/gold"
                    android:textSize="@dimen/_14ssp" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextViewJostRegularStyle"
                    android:layout_gravity="bottom"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="0dp"
                    android:text="@string/choose_one"
                    android:textColor="@color/medium_grey"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSelectCategoryExperienceMore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clipToPadding="false"
                android:fadeScrollbars="false"
                android:nestedScrollingEnabled="false"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_10ssp"
                android:paddingEnd="@dimen/_10ssp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="6"
                tools:listitem="@layout/item_select_category_small" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10ssp"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_10ssp"
                android:paddingEnd="@dimen/_10ssp"
                android:weightSum="1">

                <RelativeLayout
                    android:id="@+id/relLanguage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/bg_semi_white_semi_medium_curve_12dp"
                    android:padding="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextViewJostRegularStyle"
                            android:text="@string/language"
                            android:textColor="@color/medium_grey"
                            android:textSize="@dimen/_10ssp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvLanguage"
                            style="@style/TextViewJostRegularStyle"
                            android:text="@string/all"
                            android:textColor="@color/secondary_black"
                            android:textSize="@dimen/_15ssp" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_5sdp"
                        app:srcCompat="@drawable/vd_gray_arrow_down" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relSort"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="0.5"
                    android:background="@drawable/bg_semi_white_semi_medium_curve_12dp"
                    android:padding="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextViewJostRegularStyle"
                            android:text="@string/sort_by"
                            android:textColor="@color/medium_grey"
                            android:textSize="@dimen/_10ssp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/TextViewJostRegularStyle"
                            android:text="@string/rating"
                            android:id="@+id/tvSortBy"
                            android:textColor="@color/secondary_black"
                            android:textSize="@dimen/_15ssp" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_5sdp"
                        app:srcCompat="@drawable/vd_gray_arrow_down" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10ssp"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_10ssp"
                android:paddingEnd="@dimen/_10ssp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/vd_tao_session_logo_big" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextViewJostMediumStyle"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:text="@string/tao_calligraphy_fields"
                    android:textColor="@color/secondary_black"
                    android:textSize="@dimen/_18ssp" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextViewJostRegularStyle"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="3 matches"
                    android:textColor="@color/medium_grey"
                    android:textSize="@dimen/_11ssp" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvOfficialRooms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clipToPadding="false"
                android:fadeScrollbars="false"
                android:nestedScrollingEnabled="false"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_5ssp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5ssp"
                android:paddingBottom="@dimen/_5sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="3"
                tools:listitem="@layout/items_official_rooms" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/shimmer_light_30"
                android:orientation="vertical"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_10ssp"
                    android:paddingEnd="@dimen/_10ssp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/vd_tao_session_logo_big" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextViewJostMediumStyle"
                        android:layout_width="0dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:text="@string/featured_rooms"
                        android:textColor="@color/secondary_black"
                        android:textSize="@dimen/_18ssp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextViewJostRegularStyle"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:text="2 matches"
                        android:textColor="@color/medium_grey"
                        android:textSize="@dimen/_11ssp" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvFeaturedRooms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clipToPadding="false"
                    android:fadeScrollbars="false"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_5ssp"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5ssp"
                    android:paddingBottom="@dimen/_5sdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="2"
                    tools:listitem="@layout/items_featured_rooms" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10ssp"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_10ssp"
                android:paddingEnd="@dimen/_10ssp">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextViewJostMediumStyle"
                    android:layout_width="0dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:text="@string/community_rooms"
                    android:textColor="@color/secondary_black"
                    android:textSize="@dimen/_18ssp" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextViewJostRegularStyle"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="6 matches"
                    android:textColor="@color/medium_grey"
                    android:textSize="@dimen/_11ssp" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCommunityRooms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_50sdp"
                android:clipToPadding="false"
                android:fadeScrollbars="false"
                android:nestedScrollingEnabled="false"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_5ssp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5ssp"
                android:paddingBottom="@dimen/_5sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="6"
                tools:listitem="@layout/items_community_rooms" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>