<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtDate"
            style="@style/TextViewJostSemiBoldStyle"
            android:layout_marginStart="@dimen/_15sdp"
            android:gravity="start"
            android:text="Nov 26"
            android:paddingTop="@dimen/_10sdp"
            android:textColor="@color/gold_dark"
            android:textSize="@dimen/_14ssp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtDescription"
            style="@style/TextViewJostRegularStyle"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_toStartOf="@id/txtHeartCount"
            android:layout_toEndOf="@id/txtDate"
            android:gravity="start"
            android:paddingTop="@dimen/_10sdp"
            android:text="@string/achievement_meditated_2_hours_in_one_day"
            android:textColor="@color/secondary_black"
            android:textSize="@dimen/_14ssp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtHeartCount"
            style="@style/TextViewJostSemiBoldStyle"
            android:layout_toStartOf="@id/ivHeartType"
            android:layout_marginStart="@dimen/_10sdp"
            android:gravity="start"
            android:text="+26"
            android:paddingTop="@dimen/_10sdp"
            android:textColor="@color/light_green"
            android:textSize="@dimen/_14ssp" />

        <ImageView
            android:id="@+id/ivHeartType"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:src="@drawable/vd_silver_heart_small" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_below="@id/txtDescription"
            android:background="@color/medium_grey"/>
    </RelativeLayout>
</layout>