<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/ivUser"
            android:layout_width="0dp"
            android:layout_height="@dimen/_70sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:paddingStart="@dimen/_14sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/tvName"
            >

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivFeaturedBg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:theme="@style/ShapeAppearanceOverlay_card_custom_corners_6"
                app:cornerFamily="rounded"
                app:srcCompat="@color/light_grey"
                tools:visibility="visible" />


        </FrameLayout>

        <View
            android:id="@+id/tvName"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@color/shimmer_light"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivUser"
            app:layout_constraintBottom_toTopOf="@+id/tvDate"
            />

        <View
            android:id="@+id/tvDate"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@color/shimmer_light"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvName"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>