<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvViewTimer"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_220sdp"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="@dimen/_5sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@color/light_grey" />

        </androidx.cardview.widget.CardView>

        <View

            android:layout_width="match_parent"
            android:layout_height="@dimen/_10sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/shimmer_light" />
    </LinearLayout>

    <!--        </layout>-->

    <!--            <FrameLayout-->
    <!--                android:layout_width="@dimen/_170sdp"-->
    <!--                android:layout_height="@dimen/_100sdp"-->
    <!--                android:layout_marginTop="@dimen/_8sdp"-->
    <!--                android:paddingStart="@dimen/_14sdp">-->

    <!--                <com.google.android.material.imageview.ShapeableImageView-->
    <!--                    android:id="@+id/ivFeaturedBg"-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="match_parent"-->
    <!--                    android:background="@android:color/transparent"-->
    <!--                    android:scaleType="fitXY"-->
    <!--                    android:theme="@style/ShapeAppearanceOverlay_card_custom_corners_15_5"-->
    <!--                    app:cornerFamily="rounded"-->
    <!--                    app:srcCompat="@color/light_grey"-->
    <!--                    tools:visibility="visible" />-->


    <!--            </FrameLayout>-->

    <!--        <View-->
    <!--            android:layout_gravity="center_horizontal"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="@dimen/_10sdp"-->
    <!--            android:layout_marginTop="@dimen/_5sdp"-->
    <!--            android:layout_marginStart="@dimen/_10sdp"-->
    <!--            android:background="@color/shimmer_light" />-->
    <!--    </LinearLayout>-->
</layout>