<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvText"
        style="@style/TextViewJostRegularStyleTags"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_4sdp"
        android:background="@drawable/bg_white_gold_semi_light_curve"
        android:gravity="center"
        android:paddingStart="@dimen/_14sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingEnd="@dimen/_14sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:textColor="@color/dark_grey"
        android:textSize="@dimen/_13ssp"
        tools:text="Balance Emotions &amp; Be Happier" />

</layout>