<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvBadge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginStart="@dimen/_21sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:background="@drawable/bg_red_circle_notification_badge"
        android:fontFamily="@font/font_jost_medium"
        android:paddingStart="@dimen/_6sdp"
        android:paddingTop="@dimen/_2sdp"
        android:paddingEnd="@dimen/_6sdp"
        android:paddingBottom="@dimen/_2sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="9+" />

</merge>